<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pu-BB-nx1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Auth Controller-->
        <scene sceneID="PHD-Rc-a59">
            <objects>
                <viewController title="Firebase Auth Controller" id="7pu-BB-nx1" customClass="FirebaseAuthViewController" customModule="WeatherReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTw-n0-uAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iQp-Aa-itA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMp-mw-xmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="115"/>
        </scene>
        <!--Weather Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Map Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-iP-WxD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qm2-qM-lig"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-Dy-6xf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weather Map" id="ceO-Wp-RPk">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Iws-hw-Vcm">
                                            <connections>
                                                <segue destination="4mr-3W-KeU" kind="presentation" id="m6Z-jB-xSY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEC-iP-WxD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJI-ZH-Vrf"/>
                            <constraint firstItem="2Fp-Dy-6xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6e-id-QUd"/>
                            <constraint firstItem="vEC-iP-WxD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H4K-cy-bcZ"/>
                            <constraint firstItem="2Fp-Dy-6xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOp-s2-EYs"/>
                            <constraint firstItem="2Fp-Dy-6xf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R5S-6c-EDo"/>
                            <constraint firstItem="vEC-iP-WxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWV-00-FQV"/>
                            <constraint firstItem="vEC-iP-WxD" firstAttribute="top" secondItem="2Fp-Dy-6xf" secondAttribute="bottom" id="i1I-Dx-ppc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="115"/>
        </scene>
        <!--Add Report Controller-->
        <scene sceneID="8yP-jQ-cxx">
            <objects>
                <viewController title="Add Report Controller" id="4mr-3W-KeU" customClass="AddReportViewController" customModule="WeatherReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjM-ag-d00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-4q-kjT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Weather Report" id="R5X-iF-wyP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yZA-eq-2wA">
                                            <connections>
                                                <segue destination="18g-tn-MXe" kind="unwind" unwindAction="unwindToMapWithSegue:" id="VkV-oU-sKA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Qz-k0-bt6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-FH-5fE">
                                <rect key="frame" x="10" y="74" width="355" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-Qh-Tfg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ozj-pv-XVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-3t-BZc" userLabel="Temperature Input">
                                        <rect key="frame" x="0.0" y="40" width="355" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-Qx-GVC">
                                        <rect key="frame" x="0.0" y="94" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-dK-jG3" userLabel="Description Input">
                                        <rect key="frame" x="0.0" y="134" width="355" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-dv-r0G">
                                        <rect key="frame" x="0.0" y="188" width="355" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf9-Va-e5l" firstAttribute="trailing" secondItem="2g2-FH-5fE" secondAttribute="trailing" constant="10" id="6xG-dK-HWC"/>
                            <constraint firstItem="IRQ-4q-kjT" firstAttribute="top" secondItem="kf9-Va-e5l" secondAttribute="top" id="9pB-vR-Zph"/>
                            <constraint firstItem="2g2-FH-5fE" firstAttribute="top" secondItem="IRQ-4q-kjT" secondAttribute="bottom" constant="10" id="HSt-jq-05k"/>
                            <constraint firstItem="2g2-FH-5fE" firstAttribute="leading" secondItem="kf9-Va-e5l" secondAttribute="leading" constant="10" id="KHw-pr-e8i"/>
                            <constraint firstItem="IRQ-4q-kjT" firstAttribute="leading" secondItem="kf9-Va-e5l" secondAttribute="leading" id="Uwv-CM-flu"/>
                            <constraint firstItem="2g2-FH-5fE" firstAttribute="centerX" secondItem="DjM-ag-d00" secondAttribute="centerX" id="ePS-3q-N1M"/>
                            <constraint firstItem="IRQ-4q-kjT" firstAttribute="trailing" secondItem="kf9-Va-e5l" secondAttribute="trailing" id="vlJ-qx-MEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kf9-Va-e5l"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextInput" destination="fuD-dK-jG3" id="KKU-hT-m9j"/>
                        <outlet property="TemperatureTextInput" destination="VtW-3t-BZc" id="PpZ-wo-FWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nle-E2-RIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="18g-tn-MXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
